[[config]]
template = "templates/nginx.tmpl"
dest = "/tmp/nginx.conf"
onlyexposed = true
notifycmd = "/etc/init.d/nginx reload"

[[config]]
template = "templates/fluentd.conf.tmpl"
dest = "/tmp/fluentd.conf"
watch = true
notifycmd = "echo test"